<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Test/BehaviourEditor.uss?fileID=7433441132597879392&amp;guid=da90bcf452b7b9c4abc57766422af0b2&amp;type=3#BehaviourEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <SplitView>
        <ui:VisualElement style="width: 384px;">
            <ui:Label text="Inspector" display-tooltip-when-elided="true" style="background-color: rgba(37, 37, 37, 255);" />
            <InspectorView style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 440px;">
            <BehaviourTreeView2 focusable="true" style="flex-grow: 1;">
                <ui:Label text="BehaviourTreeEditor&#10;" display-tooltip-when-elided="true" style="background-color: rgba(37, 37, 37, 255);" />
            </BehaviourTreeView2>
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
